<!DOCTYPE html>
<html>
<head>
<title>Mia Roe Portfolio</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="brand-name"> <a href="index.html">Mia Roe Portfolio</a> </div>
        
        
        <div class="nav-toggle">
        <span></span>
      </div>
        
        
        
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="design.html">Digital Art</a></li>
          <li><a href="cv.html">Designs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
    
    <section class="home-section" id="home"> 
  <div class="container">
    <div class="row align-items-center">
      <div class="home-content">
        <h4>Mia Roe</h4>
        <h1>Portfolio</h1>
      </div>
    </div>
  </div>
    </section>
    
    

    
    
<section class="about-section">
  <div class="container">
    <div class="row">
      <div class="about-img">
        <div class="img-box"> <img src="images/mia1.jpeg" alt="about me"> </div>
      </div>
      <div class="about-content">
        <div class="row">
          <div class="section-title">
            <h1>About Me</h1>
          </div>
        </div>
        <br>
    
          
        <p>
            Welcome! As I've said I'm Mia Roe </p>
 
<p>I am 20 years old living in Crumlin in Dublin Ireland. I have many interests including, 
    <br><br>
    <li>Drawing</li>
    <li>Music</li>
    <li>Digital Art</li>
    <li>Media and Film</li>
    <li>Makeup</li>
    <li>Fashion</li>
          </p>
          
          <br><br>
            
            <p>As I am only half way through my degree im still not certain which career path I want to take but I feel Creative Digital Media was definetly the perfect course for me as I always had an interest in majority of the modules eg.Audio, Film making and Visual Design</p>
          
          
          <p>As well as being a full-time college student, I also work part time which i find great as it keeps me busy and organised.</p>
  
          
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        
        
      <section class="work-section">
        <div class="container">
          <div class="row">
            <div class="section-title1">
            </div>
          </div>
        </div>
      </section>
      
      <br>
      <br>
      <br>
      </div>
    </div>
    
<section class="work-section" id="photography">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h1>FUN FACTS</h1>
      </div>
    </div>
   <li>I love musical theater / dancing and acting - I done this for 12 years</li>
      <li>I have a Bischon Frise her name is Ruby she is 7 years old.</li>
      <li>I worked in both Croke Park and The Aviva Stadium for over 3 years. So I got to see a lot of concerts and matches like:
        <li> Coldplay</li>
        <li> Taylor Swift</li>
       <li> Micheal Bublee</li>
       <li> Westlife</li>
       <li> Phil Colins</li>
       <li> Spicegirls</li>
       <li> The Rolling Stones and many many more </li> 
      
      
      </li>
    <br>
    <br>
    <div class="row">
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/IMG_2270.jpeg"  data-large="images/IMG_2270.jpeg" width="400" height="334">
          <div class="overlay">
            <h4>Musicals - Mamma Mia</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/2019-04-27 15:13:35.292.jpeg" data-large="images/2019-04-27 15:13:35.292.jpeg" width="400" height="334">
          <div class="overlay">
            <h4>My Dog Ruby</h4>
          </div>
        </div>
      </div>
    
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/IMG_2269.jpeg" data-large="images/IMG_2269.jpeg" width="400" height="334">
          <div class="overlay">
            <h4>Concerts I worked at</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="lightbox">
  <div class="img-box">
    <div class="lightbox-close">&times;</div>
    <img src="images/IMG_1312.jpg" class="lightbox-img" alt="img">
    <div class="lightbox-caption">
      <div class="lightbox-category"> </div>
      <div class="lightbox-counter"> </div>
    </div>
    <div class="lightbox-controls">
      <div class="prev"> <img src="images/backb.svg" alt="previous"> </div>
      <div class="next"> <img src="images/next.svg" alt="next"> </div>
    </div>
  </div>
</div>
    
   
    
<p class="copyright">&copy; 2021 Mia Roe Potrfolio Website/ About Me</p>


<script src="js/jquery.min.js"></script> 
<script src="js/main.js"></script>
    </section>
</body>
</html>
