<!DOCTYPE html>
<html>
<head>
<title>Mia Roe Portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="brand-name"> <a href="index.html">Mia Roe Portfolio</a> </div>
      <div class="nav-toggle"> <span></span> </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="design.html">Digital Art</a></li>
          <li><a href="cv.html">Design</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!--DESIGNS part-->

<section class="home-section" id="home">
  <div class="container">
    <div class="row align-items-center">
      <div class="home-content">
        <h4>Mia Roe</h4>
        <h1>Portfolio</h1>
      </div>
    </div>
  </div>
</section>
<section class="contact-section">
  <div class="container">
    <div class="row">
      <div class="contact-img">
        <div class="img-box">
          <div class="section-title">
            <h1>Contact Me</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="contact-form">
        <form class="form">
          <div class="row">
            <div class="left input-group">
              <label>Name</label>
              <input type="text" placeholder="Your Name Here" class="input-control">
            </div>
            <div class="right input-group">
              <label>Email or Phone Number</label>
              <input type="text" placeholder="Your Email or Phone Here Number" class="input-control">
            </div>
          </div>
          <div class="row">
            <div class="input-group">
              <label>Message</label>
              <textarea class="input-control" placeholder="Your Message Here"></textarea>
            </div>
          </div>
          <div class="form-btn">
            <button type="button" class="btn btn-01">Send Me a Message</button>
          </div>
        </form>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="contact-info">
        <div class="row">
          <div class="info-item">
            <h5>Address</h5>
            <p>Crumlin, Dublin, Ireland</p>
          </div>
          <div class="info-item">
            <h5>Phone</h5>
            <p>0852236850</p>
          </div>
          <div class="info-item">
            <h5>Email</h5>
            <p>miaroe4@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="social-links"> 
        <a href="https://www.facebook.com/people/Mia-Roe/100000172091695/"><img src="images/facebook.png" alt="facebook"></a> 
        <a href="https://twitter.com/miaroe44"><img src="images/twitter.png" alt="twitter"></a> 
        <a href="https://www.linkedin.com/in/mia-roe-61301320a/"><img src="images/linkin.png" alt="linkedin"></a> <a href="https://www.instagram.com/miaroephotos/?hl=en"><img src="images/insta.jpg" alt="instagram"></a> </div>
      
  </div>
</section>
<p class="copyright">&copy; 2021 Mia Roe Potrfolio Website</p>
<script src="js/jquery.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>