<!DOCTYPE html>
<html>
<head>
<title>Mia Roe Portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="brand-name"> <a href="index.html">Mia Roe Portfolio</a> </div>
      <div class="nav-toggle"> <span></span> </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="design.html">Digital Art</a></li>
          <li><a href="cv.html">Design</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

     
    <section class="home-section" id="home"> 
  <div class="container">
    <div class="row align-items-center">
      <div class="home-content">
        <h4>Mia Roe</h4>
        <h1>Portfolio</h1>
      </div>
    </div>
  </div>
    </section>
    

<section class="work-section" id="designs">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h1>My Designs</h1>
      </div>
    </div>
                           <p>Here we have some of my designs that I have made while in college, all images were created on Adobe Illustrator. Images like these have become a hobbie of mine creating.</p>
    <br>
    <br>
    <div class="row">
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/Screenshot 2020-11-19 at 23.02.17.png" data-large="images/celebs art/Screenshot 2020-11-19 at 23.02.17.png" width="400" height="354">
          <div class="overlay">
            <h4>Alice Book</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/Screenshot 2021-05-01 at 12.47.42.png" data-large="images/celebs art/Screenshot 2021-05-01 at 12.47.42.png" width="400" height="354">
          <div class="overlay">
            <h4>Magazine Cover</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/Screenshot 2021-05-01 at 12.48.05.png" data-large="images/celebs art/Screenshot 2021-05-01 at 12.48.05.png" width="400" height="354">
          <div class="overlay">
            <h4>Spicegirls Magazine</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/Screenshot 2021-05-01 at 12.47.54.png" data-large="images/celebs art/Screenshot 2021-05-01 at 12.47.54.png" width="400" height="354">
          <div class="overlay">
            <h4>Magazine content</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/Screenshot 2021-05-01 at 12.48.31.png" data-large="images/celebs art/Screenshot 2021-05-01 at 12.48.31.png" width="400" height="354">
          <div class="overlay">
            <h4>Destinys Child Magazine</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/alicehat.png" data-large="images/celebs art/alicehat.png" width="400" height="354">
          <div class="overlay">
            <h4>Alice hat</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/Screenshot 2021-05-01 at 12.48.17.png" data-large="images/celebs art/Screenshot 2021-05-01 at 12.48.17.png" width="400" height="354">
          <div class="overlay">
            <h4>Britney Magazine</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/Screenshot 2021-05-01 at 12.48.40.png" data-large="images/celebs art//Screenshot 2021-05-01 at 12.48.40.png" width="400" height="354">
          <div class="overlay">
            <h4>OASIS magazine</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/alice.jpg" data-large="images/celebs art/alice.jpg" width="400" height="354">
          <div class="overlay">
            <h4>Alice</h4>
          </div>
        </div>
      </div>
     
    </div>
  </div>
  <br>
  <br>
</section>
<div class="lightbox">
  <div class="img-box">
    <div class="lightbox-close">&times;</div>
    <img src="images/IMG_1312.jpg" class="lightbox-img" alt="img">
    <div class="lightbox-caption">
      <div class="lightbox-category"> </div>
      <div class="lightbox-counter"> </div>
    </div>
    <div class="lightbox-controls">
      <div class="prev"> <img src="images/backb.svg" alt="previous"> </div>
      <div class="next"> <img src="images/next.svg" alt="next"> </div>
    </div>
  </div>
</div>
<p class="copyright">&copy; 2021 Mia Roe Potrfolio Website</p>
<script src="js/jquery.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>


    
    
    