<!DOCTYPE html>
<html>
<head>
<title>Mia Roe Portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="brand-name"> <a href="index.html">Mia Roe Portfolio</a> </div>
      <div class="nav-toggle"> <span></span> </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="design.html">Digital Art</a></li>
          <li><a href="cv.html">Design</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
    

    
    

     
    <section class="home-section" id="home"> 
  <div class="container">
    <div class="row align-items-center">
      <div class="home-content">
        <h4>Mia Roe</h4>
        <h1>Portfolio</h1>
      </div>
    </div>
  </div>
    </section>
    

    
    

<section class="work-section" id="designs">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h1>My Digital Art</h1>
      </div>
    </div>
    <p>All of these images were created on Adobe Illustrator, at first I made some of these images for fun and then i decided to use this hobbie when doing college work, it made me enjoy my college work more </p>
    <br>
    <br>
    <div class="row">
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/Harry copy.jpg" data-large="images/celebs art/Harry copy.jpg" width="400" height="354">
          <div class="overlay">
            <h4>Harry Styles</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/bitney copy.jpg" data-large="images/celebs art/bitney copy.jpg" width="400" height="354">
          <div class="overlay">
            <h4>Britney Spears</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/snakebritney copy.jpg" data-large="images/celebs art/snakebritney copy.jpg" width="400" height="354">
          <div class="overlay">
            <h4>Britney Spears</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/nanny.png" data-large="images/celebs art/nanny.png" width="400" height="354">
          <div class="overlay">
            <h4>My Grandmother</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/dest copy.jpg" data-large="images/celebs art/dest copy.jpg" width="400" height="354">
          <div class="overlay">
            <h4>Destinys Child</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/britneyred copy.jpg" data-large="images/celebs art/britneyred copy.jpg" width="400" height="354">
          <div class="overlay">
            <h4>Britney Spears</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/spicegirls copy.jpg" data-large="images/celebs art/spicegirls copy.jpg" width="400" height="354">
          <div class="overlay">
            <h4>SpiceGirls</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/MIAroe.jpg" data-large="images/MIAroe.jpg" width="400" height="354">
          <div class="overlay">
            <h4>Myself</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/celebs art/babybrit copy.jpg" data-large="images/celebs art/babybrit copy.jpg" width="400" height="354">
          <div class="overlay">
            <h4>Britney</h4>
          </div>
        </div>
      </div>

    </div>
  </div>
  <br>
  <br>
</section>
<div class="lightbox">
  <div class="img-box">
    <div class="lightbox-close">&times;</div>
    <img src="images/IMG_1312.jpg" class="lightbox-img" alt="img">
    <div class="lightbox-caption">
      <div class="lightbox-category"> </div>
      <div class="lightbox-counter"> </div>
    </div>
    <div class="lightbox-controls">
      <div class="prev"> <img src="images/backb.svg" alt="previous"> </div>
      <div class="next"> <img src="images/next.svg" alt="next"> </div>
    </div>
  </div>
</div>
<p class="copyright">&copy; 2021 Mia Roe Potrfolio Website</p>
<script src="js/jquery.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
