<!DOCTYPE html>
<html>
<head>
<title>Mia Roe Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    
<header class="header">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="brand-name"> 
          <a href="index.html">Mia Roe Portfolio</a>
        </div>
        
        <div class="nav-toggle">
        <span></span>
        
        </div>
        
        
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="design.html">Digital Art</a></li>
          <li><a href="cv.html">Designs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
    
    
<section class="home-section" id="home"> 
  <div class="container">
    <div class="row align-items-center">
      <div class="home-content">
        <h4>Mia Roe</h4>
        <h1>Portfolio</h1>
      </div>
    </div>
  </div>
    
  <a href="index.html" class="scroll-down"> 
      <img src="images/arrow-down.svg" alt="scroll down"> </a>
    </section>



<section class="about-section" id="about">
  <div class="container">
    <div class="row">
      <div class="about-img">
        <div class="img-box"> <img src="images/mia.JPG" alt="about me"> 
          </div>
      </div>
      <div class="about-content">
        <div class="row">
          <div class="section-title">
            <h1>About Me</h1>
          </div>
        </div>
          <p> Welcome! I am Mia Roe.</p>
          

 
<p>I currently studying Creative Digital Media in TUD Blanchaedstown in Dublin, Ireland. My interests lie in the world of media and graphics and design, I look forward to combining these in order to succeed in my future career. This website is a portfolio to show you an insight into my life as a 2nd year Creative Digital Media Student. You will be seeing alot of the work that I have produced over the last two years which will include, Photography, Digital Art and Designs.
            
            
  </p>
          
          <br><br>
          
  <p>Thank You for taking a look at my portfolio , Hope You Enjoy!</p>        
          
          
          
          
        <br>
        <br>
        <a href="about.html" class="btn btn-01">More About Me</a> <a href="contact.html" class="btn btn-02">Contact</a> 
        </div>
    </div>
  </div>
    
    
    
    
    
    
    
    
    
    </section>
<p class="copyright">&copy; 2021 Mia Roe Potrfolio Website</p>
<script src="js/jquery.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>

