<!DOCTYPE html>
<html>
<head>
<title>Mia Roe Portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="brand-name"> <a href="index.html">Mia Roe Portfolio</a> </div>
      <div class="nav-toggle"> <span></span> </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="design.html">Digital Art</a></li>
          <li><a href="cv.html">Designs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
    
    
    <section class="home-section" id="home"> 
  <div class="container">
    <div class="row align-items-center">
      <div class="home-content">
        <h4>Mia Roe</h4>
        <h1>Portfolio</h1>
      </div>
    </div>
  </div>
    </section>
    
    
    
    

<!--photography part-->

<section class="work-section" id="photography">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h1>My Photography</h1>
      </div>
    </div>
    <p>Below are some of the photos I have taken over the last few years, these includes photos from concerts, nature walks, and sightseeing around Dublin. I either use my mobile phone to take pictures (iPhone12) or my camera (Canon d3100).</p>
    
      <p>Before entering my course I had always been interested in taking pictures, and eventually I got myself a camera and then when we were introduced to the module 'photography' I was obsessed.</p>
    <br>
    <br>
    <div class="row">
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/locations/im1.jpg" data-large="images/locations/im1.jpg" width="400" height="334">
          <div class="overlay">
            <h4>Dublin</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/locations/IMG_1302.jpg" data-large="images/locations/IMG_1302.jpg" width="400" height="334">
          <div class="overlay">
            <h4>GPO</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/locations/IMG_1303.jpg" data-large="images/locations/IMG_1303.jpg" width="400" height="334">
          <div class="overlay">
            <h4>Sundrive</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/locations/IMG_1304.jpg" data-large="images/locations/IMG_1304.jpg" width="400" height="334">
          <div class="overlay">
            <h4>Croke Park</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/locations/IMG_1305.jpg" data-large="images/locations/IMG_1305.jpg" width="400" height="334">
          <div class="overlay">
            <h4>Bord Gais Lights</h4>
          </div>
        </div>
      </div>
        <div class="work-item">
        <div class="work-item-inner"> <img src="images/locations/IMG_1306.jpg" data-large="images/locations/IMG_1306.jpg" width="400" height="334">
          <div class="overlay">
            <h4>Night Walks</h4>
          </div>
        </div>
      </div>
        <div class="work-item">
        <div class="work-item-inner"> <img src="images/locations/IMG_1308.jpg" data-large="images/locations/IMG_1308.jpg" width="400" height="334">
          <div class="overlay">
            <h4>Festivals</h4>
          </div>
        </div>
      </div>
        <div class="work-item">
        <div class="work-item-inner"> <img src="images/locations/IMG_1309.jpg" data-large="images/locations/IMG_1309.jpg" width="400" height="334">
          <div class="overlay">
            <h4>Autumn</h4>
          </div>
        </div>
      </div>
      <div class="work-item">
        <div class="work-item-inner"> <img src="images/locations/IMG_1307.jpg" data-large="images/locations/IMG_1307.jpg" width="400" height="334">
          <div class="overlay">
            <h4>Madness Concert</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="lightbox">
  <div class="img-box">
    <div class="lightbox-close">&times;</div>
    <img src="images/IMG_1312.jpg" class="lightbox-img" alt="img">
    <div class="lightbox-caption">
      <div class="lightbox-category"> </div>
      <div class="lightbox-counter"> 
       </div>
    </div>
    <div class="lightbox-controls">
      <div class="prev"> <img src="images/backb.svg" alt="previous"> </div>
      <div class="next"> <img src="images/next.svg" alt="next"> </div>
    </div>
  </div>
</div>
<p class="copyright">&copy; 2021 Mia Roe Potrfolio Website</p>
<script src="js/jquery.min.js"></script> 
<script src="js/main.js"></script>
    
</body>
</html>

