<!DOCTYPE html>
<html>
<head>
<title>Mia Roe Portfolio</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="brand-name"> <a href="index.html">Mia Roe Portfolio</a> </div>
      <div class="nav-toggle"> <span></span> </div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="design.html">Digital Art</a></li>
          <li><a href="cv.html">Designs</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<section class="home-section" id="home">
  <div class="container">
    <div class="row align-items-center">
      <div class="home-content">
        <h4>Mia Roe</h4>
        <h1>Portfolio</h1>
      </div>
    </div>
  </div>
</section>
<section class="service-section" id="project">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h1>Projects</h1>
      </div>
    </div>
      <h2><a href="photography.html">Photography</a></h2>
    <br>
      <p>When first starting this course I had an interest in taking pictures of family and friends but now since being in this course for two years it has become a passion of mine. I have even made an instagram account that displays my pictures.</p>
   
    <div class="row">
      <div class="service-item">
        <div class="service-item-inner"> <img src="images/locations/IMG_1308.jpg" width="500" height="334" alt="service">
          <div class="overlay">
            
          </div>
        </div>
      </div>
      <div class="service-item">
        <div class="service-item-inner"> <img src="images/locations/IMG_1309.jpg" width="500" height="334" alt="service">
          <div class="overlay">
            
          </div>
        </div>
      </div>
      <div class="service-item">
        <div class="service-item-inner"> <img src="images/locations/IMG_1312.jpg" width="500" height="334" alt="service">
          <div class="overlay">
         
          </div>
        </div>
      </div>
      </div>
      
      <br><br>
      
      <h2><a href="design.html">Digital Art</a> and <a href="cv.html"> Designs </a> </h2>
      
      <br><br>
      <p>I had never in my life been interested in art or drawing but when I discovered how to use Adobe Illustrator it became something I used to help me practice for college assignments but eventually I got the hang of it and I love to make digital art images of friends, family or even celebrities.</p>
      
      
      <div class="row">
      <div class="service-item">
        <div class="service-item-inner"> <img src="images/celebs art/Harry copy.jpg" width="500" height="334" alt="service">
          <div class="overlay">
           
          </div>
        </div>
      </div>
      <div class="service-item">
        <div class="service-item-inner"> <img src="images/celebs art/Screenshot 2021-05-01 at 12.48.17.png" width="500" height="334" alt="service">
          <div class="overlay">
            
          </div>
        </div>
      </div>
      <div class="service-item">
        <div class="service-item-inner"> <img src="images/celebs art/nanny.png" width="500" height="334" alt="service">
          <div class="overlay">
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    
<p class="copyright">&copy; 2021 Mia Roe Potrfolio Website</p>
<script src="js/jquery.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>